{
  "name": "CommitStudio",
  "short_name": "CommitStudio",
  "icons": [
    {
      "src": "/meta/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/meta/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "start_url": "/",
  "theme_color": "#3B82F6",
  "background_color": "#111111",
  "display": "standalone",
  "orientation": "portrait"
}